<!DOCTYPE html>
<html>
<head>
	<title>Desiree's So-Called Webpage</title>
<style>
body {
	font-family: helvetica;
}
li {
	list-style: none;
	list-style-position: center;
	text-align: center;
	font-size: 20px;
	margin-bottom: 3px;
	margin-left: 150px;
	background-color:black;
	border: 1px solid red;
	width: 300px;
	}

a:link {
	color:white;
	text-decoration: none;
}

a:hover {
	color:yellow;
}

a:visited {
	color:blue;
	font-size: 16px;
}

h1 {text-align: center;
	font-size: 80px;
	font-style: italic;}

p {
	font-size: 50px;
	margin-bottom: 2px;
}

p.highlight {
	background-color: blue;
	background opacity: .3;
	font-style: bold;
	font-size: 24px;
}
</style>
</head>
<body>
<h1>Well, hello!</h1>
<li><a href="http://www.facebook.com/" Target="blank">Click here for Facebook</a></li>
<li><a href="http://www.wso.ca" Target="blank">Click here for where I work</a></li>
<li><a href="http://www.goodreads.com/user/show/14683608-desiree" Target='blank'>Click here for my Goodreads page</a></li>
<h2>This is pretty basic but I'm learning!!</h2>
<p>I am learning CSS right now.
<div>It's very neat</div></p>
<p class="highlight">Putting all the pieces together!<span>it's making some sense</span></p>
<BR>
<footer>
<p>Thanks for looking, have a lovely day.</p>
</footer>
</body>
</html>

